MONGO_URL = "mongodb+srv://admin:84D43fhv.ht^J@clusterdev.mjmep.mongodb.net/sensor_data"
MONGO_DB_NAME = "sensorDataDB"
MONGO_COLLECTION_NAME = "sensorDataCollection"
MQTT_PROTOCOL = "mqtt"
MQTT_HOST = "comms.aquareporter.com.au"
MQTT_PORT = "1883"
MQTT_USERNAME = "Tatooine"
MQTT_PASSWORD = "jnMO/eHbB1bPYpTn4OOdfeMFTYAyBdeEusCgTi7yXR+GK2dXDX8UikqjD2k/RvvgH02u/XnZ9vLj2Bh1ycOt1g=="